#akp_root=~/Documents/ArmyKnifeProgram/src/
#memo_dir=~/Documents/ArmyKnifeProgram/src/memo_directory/
akp_root=~/Workspace/akp/src/
memo_dir=~/Workspace/akp/src/memo_directory/
ssl_file_name=cacert.pem
consumer_key=Jes5monukx6sZwxyKpEmxeViR
consumer_secret=3UxhNG8Gto6pt1NSHC9SWoetRqcl1czuCD7GLJpcuAdyTv0LaR
access_token=1612304551-2BKFFeMClLuZNHyvbEudlYZPCWy6odEMJLopvv2
access_token_secret=PTzdXPXitHuJ9Q062nw5nmIaH8HlEfkmwoarMBy5GODM9
